; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr@^3.4.0
board = moteino
framework = arduino



upload_port = COM10
;upload_port = COM20

lib_deps = lowpowerlab/SPIFlash@^101.1.3
           ;           lowpowerlab/RFM69@^1.5.0
;           mikem/RadioHead@^1.120
;           jgromes/RadioLib@^6.2.0
           sandeepmistry/LoRa@^0.8.0
           ;            adafruit/Adafruit GFX Library@^1.11.5
           ;            adafruit/Adafruit BusIO@^1.14.1
           ;            adafruit/Adafruit SSD1306@^2.5.7
           ;            durydevelop/OLED SSD1306 - SH1106@^1.0.7
           ;            acrobotic/ACROBOTIC SSD1306@^1.0.2
           greiman/SSD1306Ascii@^1.3.5
           dojyorin/base64_encode@^2.0.3
           bakercp/CRC32@^2.0.0